version: '2'

services:
  db:
    image: postgres:15
    container_name: tibastro_db
    volumes:
      - ~/.pg/pg_data/testuser:/var/lib/postgresql/data
    env_file:
      - .env_db
    ports:
      - "${POSTGRES_PORT:-5432}:5432"

  dj:
    build:
      dockerfile: Dockerfile_dev
      context: ./app
    image: selfstorage:latest
    container_name: selfstorage_site
    volumes:
      - static_volume:/testuser/staticfiles
      - media_volume:/testuser/mediafiles
    command: >
      bash -c "./manage.py collectstatic --noinput && ./manage.py migrate && gunicorn -b 0.0.0.0:8000 selfstorage.wsgi:application"
    env_file:
      - .env
    depends_on:
      - db

  nginx:
    build:
      dockerfile: Dockerfile
      context: ./nginx/dev
    image: selfstorage_nginx_dev
    container_name: selfstorage_nginx_dev
    volumes:
      - static_volume:/testuser/staticfiles
      - media_volume:/testuser/mediafiles
    ports:
      - "${NGINX_EXTERNAL_PORT:-80}:80"
    depends_on:
      - dj

volumes:
  static_volume:
  media_volume:
